# BDF3

./: README.md  pom.xml
src/main/java/com/x8game/fire/: SampleApplication.java
src/main/java/com/x8game/fire/gms/config/: AppConfig.java
src/main/java/com/x8game/fire/gms/controller/: GameServerController.java
src/main/java/com/x8game/fire/gms/model/: GameServer.java
src/main/java/com/x8game/fire/gms/service/: GameServerService.java
src/main/java/com/x8game/fire/gms/service/impl/: GameServerServiceImpl.java
src/main/java/com/x8game/fire/gms/view/: GameServer.view.xml  Main.css
src/main/resources/: application.yml  data.sql
src/main/resources/dorado-home/: configure.properties  packages-config.xml
src/main/resources/static/js/: common.js
