core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

#bdf3.loginSuccessPage=bdf3.notice.ui.view.Chat.d
bdf3.loginSuccessPage=com.x8game.fire.gms.view.Main.d

#urule
urule.repository.dir=D:/repo
#urule\u901a\u8fc7\u6570\u636e\u5e93\u65b9\u5f0f\u5b58\u50a8
#urule.repository.datasourcename=dataSource
#urule.repository.databasetype=mysql
